
HOSTNAME=$1
arg='ssh $HOSTNAME'
PASSWORD=$2
if [ $HOSTNAME == 'jhbdsr020000014'];
then

#Add group to AmbariViewsGroup.txt
EXEC=$(expect -c "
spawn $arg
expect \"Active Directory Password:\"
send \"$PASSWORD\r\"
")






function pbrun_command_func(){
    arg="-h $HOST_NAME -u hdfs bash"
    echo " Executing PBRUN command with $arg"


expect <<END_EXPECT

    set RET_VAL 1
    set timeout 86400
     if {[regexp -nocase "jhbpsr020000061" $HOST_NAME ]} {
        set expectStr "hdfs@jhbpsr020000061*?$*"
    } elseif {[regexp -nocase  "jhbpsr020000062" $HOST_NAME ]} {
         set expectStr "hdfs@jhbpsr020000062*?$*"
    } elseif {[regexp -nocase "jhbpsr020000101" $HOST_NAME ]}  {
        set expectStr "jhbpsr020000101*?$*"
    } elseif {[regexp -nocase "jhbpsr000001015" $HOST_NAME ]}  {
        set expectStr "hdfs@jhbpsr000001015*DR*"
    } else  {
         set expectStr "bash-4.1$ "
    }

    set beelineStr "0: jdbc:hive2:*?>*"

    spawn pbrun  -h $HOST_NAME -u hdfs bash
    expect  "Active Directory Password:"
        send "${bamboo.password}\n"

    expect "\$expectStr"
        send "kinit hdfs/$HOST_NAME.intranet.barcapint.com -kt /etc/cdh-keytabs/ad_keytabs/hdfs-$HOST_NAME.keytab \n"

    expect "\$expectStr"
        send "hadoop fs -mkdir -p ${LOCATION_ROLE}\n" 
     
    expect "\$expectStr"
        send "hadoop fs -setfacl -R -m user:hive:rwx ${LOCATION_ROLE}\n"

     expect "\$expectStr"
        send "hadoop fs -setfacl -R -m user:impala:rwx ${LOCATION_ROLE}\n"

     expect "\$expectStr"
        send "kinit hive/${HOST_NAME}.intranet.barcapint.com -kt /etc/cdh-keytabs/ad_keytabs/hive-${HOST_NAME}.keytab\n"

     expect "\$expectStr"
        send "${BEELINE_CONNECT_STRING}\n"

     expect "\$beelineStr"
        send "create database ${DB_CREATE} location '${LOCATION}';\n"

     expect "\$beelineStr"
        send "create role ${ROLE};\n"

     expect "\$beelineStr"
        send "grant all on database ${DB_CREATE} to role ${ROLE};\n"

     expect "\$beelineStr"
        send "grant all on  URI '${NAMESERVICE}${LOCATION_ROLE}' to role ${ROLE};\n"

     expect "\$beelineStr"
        send "grant role ${ROLE} to group ${USER_GROUP};\n"

     expect "\$beelineStr"
        send "!q\n"

    expect "\$expectStr"
        send "exit\n"

END_EXPECT

}





scp /bigdata/datalake/1adw/app/config/PROD/properties.config jhbpsr000001015:/bigdata/datalake/1adw/app/config/
scp /bigdata/datalake/1adw/app/config/PROD/properties.config jhbpsr020000101:/bigdata/datalake/1adw/app/config/
	 
	 
	 
	 