


response = requests.get('http://jhbdsr020000016.intranet.barcapint.com:50070/webhdfs/v1/user/khahlelt_adm/tshepo/',auth=('khahlelt_adm','Khahl#l112e'))

print(response)









curl -i "http://sandbox.hortonworks.com:50070/webhdfs/v1/user/root/output/?op=LISTSTATUS"




curl --negotiate -i -u khahlelt_adm:Khahl#l112e "http://jhbdsr020000016.intranet.barcapint.com:50070/webhdfs/v1/user/khahlelt_adm/tshepo/?op=LISTSTATUS"




http://www.postgresqltutorial.com/psql-commands/


curl -i -k -su khahlelt_adm 'https://jhbdsr020000014.intranet.barcapint.com:8443/gateway/default/webhdfs/v1/user/khahlelt_adm/tshepo/?op=LISTSTATUS'




https://community.hortonworks.com/articles/61208/how-to-enable-deny-conditions-and-excludes-in-rang.html

curl -k -v -u 'admin:<pwd> -X GET https://jhbpsr020000142:6182/service/public/v2/api/servicedef/name/yarn | python -m json.tool > yarn.json


Edit the above file (yarn.json), and update:
    "options": {
        "enableDenyAndExceptionsInPolicies": "true"
    },


Then upload back:
curl -v -k -u 'admin:<pwd> -X PUT -H "Accept: application/json" -H "Content-Type: application/json" --data @/home/labuscwe_adm/yarn.json 

https://jhbpsr020000142.intranet.barcapint.com:6182/service/public/v2/api/servicedef/name/yarn



---Jedi

curl -v -u 'admin:<pwd> -X GET http://jhbdsr020000016:6080/service/public/v2/api/servicedef/name/yarn | python -m json.tool > yarn.json


Edit the above file (yarn.json), and update:
    "options": {
        "enableDenyAndExceptionsInPolicies": "true"
    },


Then upload back:
curl -v -u 'admin:<pwd>’ -X PUT -H "Accept: application/json" -H "Content-Type: application/json" --data @/home/labuscwe_adm/yarn.json http://jhbdsr020000016:6080/service/public/v2/api/servicedef/name/yarn
