https://community.hortonworks.com/articles/61208/how-to-enable-deny-conditions-and-excludes-in-rang.html

curl -k -v -u 'admin:gerr@n@adm1n' -X GET https://jhbpsr020000142:6182/service/public/v2/api/servicedef/name/yarn | python -m json.tool > yarn.json

ranger@adm1n

curl -u 'admin:ranger@adm1n' -X GET http://jhbdsr020000016:6080/service/public/v2/api/servicedef/name/yarn | python -m json.tool > yarn.json


Edit the above file (yarn.json), and update:
    "options": {
        "enableDenyAndExceptionsInPolicies": "true"
    },


Then upload back:
curl -v -k -u 'admin:gerr@n@adm1n' -X PUT -H "Accept: application/json" -H "Content-Type: application/json" --data @/home/labuscwe_adm/yarn.json https://jhbpsr020000142.intranet.barcapint.com:6182/service/public/v2/api/servicedef/name/yarn



---JEdi

curl -v -u 'admin:ranger@adm1n' -X GET http://jhbdsr020000016:6080/service/public/v2/api/servicedef/name/yarn | python -m json.tool > yarn.json


Edit the above file (yarn.json), and update: 
    "options": {
        "enableDenyAndExceptionsInPolicies": "true"
    },


Then upload back:
curl -v -u 'admin:ranger@adm1n' -X PUT -H "Accept: application/json" -H "Content-Type: application/json" --data @/home/labuscwe_adm/yarn.json http://jhbdsr020000016:6080/service/public/v2/api/servicedef/name/yarn




---CHEW

curl -u 'admin:Km3@dm@Ch#w' http://jhbpsr020000063.intranet.barcapint.com:6080/service/public/v2/api/servicedef/name/yarn | python -m json.tool > yarn.json


Then upload back:
curl -u 'admin:Km3@dm@Ch#w' -X PUT -H "Accept: application/json" -H "Content-Type: application/json" --data @/home/khahlelt_adm/yarn.json http://jhbpsr020000063.intranet.barcapint.com:6080/service/public/v2/api/servicedef/name/yarn




