1. Below is my json data
	{ 
"location" : "Warden",
"postalCode":"9890",
"Tshepo": 
	{"Firstname":"Kamo","lastname":"khahleli","Age":"1"},{"Firstname":"Tema","lastname":"khahleli","Age":"6"}
	
}

	{ 
"location" : "Warden",
"postalCode":"9890",
"Tshepo": 
	{"Firstname":"Kamo","lastname":"khahleli","Age":"1"}
	
}


2. Create a scheme for all the fields in json file.
	CREATE EXTERNAL TABLE kamo_tbl (location STRING,postalCode STRING,
	Tshepo STRUCT<Firstname:STRING,lastname:STRING,Age:INT>) ROW FORMAT SERDE 'org.apache.hive.hcatalog.data.JsonSerDe' STORED AS TEXTFILE LOCATION '/user/khahlelt_adm/';


3. Creating extra table.
	CREATE TABLE kamo_extra AS SELECT location,postalCode,k.firstname as k_firstname, k.lastname as k_lastname, k.age as k_age from kamo_tbl LATERAL VIEW explore(tshepo) exploded_table as k;
	
4. Load data in hive.
	load data local inpath '/home/khahlelt_adm/json_data.json' into table kamo_tbl;


	Set space Quote on HADOOP_DATANODE_OPTS
hdfs dfsadmin -setSpaceQuota 100m  /bigdatahdfs/datalake/test
==========================================================================================================================

1. Json Data
		{ 
"location" : "Warden",
"postalCode":"9890",
"Tshepo": 
	{"Firstname":"Kamo","lastname":"khahleli","Age":"1"}
	
}


2. Create table.

CREATE EXTERNAL TABLE myData{mydata STRING};

3. Load data to hive.

LOAD DATA LOCAL inpath '/home/khahlelt_adm/mydata.txt' into TABLE myData


4. Query The data.

SELECT t1.location , t2.firstname from myData t LATERAL VIEW json_tuple(t.myData,'Tshepo','location') t2 LATERAL VIEW json_tuple(t2.Tshepo,'firstname','location')t1;



