SCHEDULE JHBPSR020000101#ALBD_HANP_PRM2
DESCRIPTION "Prime2 Daily Jobs"
ON RUNCYCLE RUNDAYS VALIDFROM 16/12/2017 "FREQ=WEEKLY;INTERVAL=1;BYDAY=SU,TU,WE,TH,FR,SA"
AT 0300
LIMIT 2
CARRYFORWARD
FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02
:
JHBPSR020000101#AL_D_HANP_PRIME2_CDC01_MERN_ACCT
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL04_MACNT_ACNT
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC02_MERN_ACCT_ADD
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL06_MACNT_ADRS
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC03_MERN_ACCT_EXTN
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL05_MACNT_EXTN
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC04_MERN_ACCT_STAT
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL07_MACNT_STAT
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC05_MERN_CUST
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL01_MCUST_CUST
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC06_MERN_CUST_ADD
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL03_MCUST_ADRS
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC07_MERN_CUST_EXTN
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL02_MCUST_EXTN
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC08_MERN_LOCT_REC
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL08_MLOC_LOC
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC09_MERN_LOCT_EXTN
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL09_MLOC_EXTN
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC10_MERN_LOCT_ADD
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL10_MLOC_ADRS
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC11_MERN_LOCT_ROUT
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL11_MLOC_RTNG
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC13_ADD_REC
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL14_ADDRS
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC14_STAT_REC
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL15_STMNT
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC15_TERMN_REC
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL12_TRMNL_TRMNL
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC16_TERMN_REC_EXTN
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL13_TRMNL_EXTN
 PRIORITY 10
JHBPSR020000101#AL_D_HANP_PRIME2_CDC17_TRANX_RECORD
 FOLLOWS ALBD_HANP_PRM2.@ PREVIOUS,JHBPSR017-18#AL_D_ANP_PRM2_02.AL_ANP_04_D_PRIME2_HDL17_TRANS
 PRIORITY 10
END