#!/bin/bash
echo "My script"
src=$1
srcPath=$2
DBNAME=$3
todayDate=$(date "+%Y%m%d")
curdate=$(date "+%Y%m%d-%H%M%S")
startdate="${curdate}"
kinit hive/jhbpsr000001015.intranet.barcapint.com@INTRANET.BARCAPINT.COM -kt /home/syshive/hive-jhbpsr000001015.keytab
active=` curl  -u infa:infa -k -sS -G  "https://jhbpsr020000101.intranet.barcapint.com:8443/api/v1/clusters/Galactic/host_components?HostRoles/component_name=NAMENODE&metrics/dfs/FSNamesystem/HAState=active"| grep 'host_name'`
activehost=`echo $active | cut -d ":" -f 2  |  tr -d '"'`
activehost="$(echo -e "${activehost}" | tr -d '[:space:]')"
MARIADB_CON_STR="/bin/mysql -h jhbpsr000001016.intranet.barcapint.com  --user=binks --password=Abs@hdpmysql -D binks "
function insertHiveTable(){
        status=$1
        endDate=$(date "+%Y%m%d-%H%M%S")
        ProdSize=`hadoop fs -du -s  -h webhdfs://${activehost}:50070${srcPath} | cut -d' ' -f1,2`
        DRSize=`hadoop fs -du -s -h ${srcPath} | cut -d' ' -f1,2`
        echo "[ProdSize  : ${ProdSize} ] [ DRSize : ${DRSize} ] [ status : ${status}] [ COMMENT : ${COMMENT} ]"

        recExists=$( mysql -h jhbpsr000001016.intranet.barcapint.com  --user=binks --password=Abs@hdpmysql -D binks -se "select sourcename, rundate from reversecopystatus where sourcename='${src}' and rundate='${todayDate}'")
        echo " recExists :[${recExists}]"
        if [ -z "${recExists}" ] ; then
                insQuery="insert into reversecopystatus(\`sourcename\`,\`rundate\`,\`status\`,\`starttime\`,\`endtime\`,\`prodsize\`,\`drsize\`,\`comments\`) values ('${src}', '${todayDate}','${status}','${startdate}', '${endDate}', '${ProdSize}' , '${DRSize}', '${COMMENT}');"
                mysql -h jhbpsr000001016.intranet.barcapint.com  -u binks -pAbs@hdpmysql -D binks  -e "${insQuery}"
                if [ $? -eq 0 ] ; then
                        echo " Insert into status table Completed"
                else
                        echo " Insert into status table failed"
                        exit -1;
                fi
        else

#               updQuery="update reversecopystatus set prodsize='${ProdSize}' , drsize='${DRSize}' , status='${status}' , starttime='${startdate}' , endtime='${endDate}' where  sourcename='${src}' and rundate='${todayDate}'"

#               ${MARIADB_CON_STR} -e "${updQuery}"
                updQuery="update reversecopystatus set prodsize='${ProdSize}' , drsize='${DRSize}' , status='${status}' , starttime='${startdate}' , endtime='${endDate}' where  sourcename='${src}' and rundate='${todayDate}'"
                echo "${MARIADB_CON_STR} -e ${updQuery}"
                #${MARIADB_CON_STR} -e "${updQuery}"
                 mysql -h jhbpsr000001016.intranet.barcapint.com  -u binks -pAbs@hdpmysql -D binks  -e "${updQuery}"
                 if [ $? -eq 0 ] ; then
                        echo " Update Query Completed"
                else
                        echo " Update Query failed"
                        exit -1;
                fi

        fi
}


copycmd="hadoop distcp   -skipcrccheck   -update webhdfs://${activehost}:50070${srcPath} ${srcPath}"
echo "Command : $copycmd "
$copycmd

if [ $? -eq 0 ] ; then
        echo "Copy command completed successfully"
else
        echo "Copy command failed."  | mail -s "ReverseCopy status for ${src}  Layer" rameshwari.rajaran@absa.co.za
        COMMENT="Failed to copy data from Prod to DR "
        insertHiveTable Failed
        exit -1
fi


if [ -n "$DBNAME" ] ; then
        export DR_BEELINE_CONNECT_STRING="\"jdbc:hive2://jhbpsr000001017.intranet.barcapint.com:10000/$DBNAME;principal=hive/_HOST@INTRANET.BARCAPINT.COM\""
        export PROD_BEELINE_CONNECT_STRING="\"jdbc:hive2://jhbpsr020000142.intranet.barcapint.com:10000/$DBNAME;principal=hive/_HOST@INTRANET.BARCAPINT.COM\""
#hive --database  $DBNAME  -S  -e "show tables " > /tmp/$DBNAME_$curdate.txt
        tablenames="/tmp/${DBNAME}_${curdate}.txt"
#       countfile="count_${DBNAME}_${curdate}.log"
        beeline -u "${PROD_BEELINE_CONNECT_STRING}" -n hive -p hive  --silent=true  --showHeader=false --outputformat=csv2 -e "show tables" >>  ${tablenames}
        if  [ $? -ne 0 ] ; then
            echo " Failed to get list of  tables from database "
            COMMENT="Failed to get list of  tables from database "
            insertHiveTable Failed
            exit -1;
        fi

        IFS=$'\n'       # make newtables the only separator
        set -f
        #filetables=`cat /tmp/$DBNAME_$curdate.txt`
        for table in $(cat < "$tablenames");do
          echo " table : $table"
          table=`echo $table | xargs`

          if [ $table != "log4j" ] ; then
                echo "Repair table"
                beeline -u "${DR_BEELINE_CONNECT_STRING}" -e "msck repair table ${table}"
                if  [ $? -ne 0 ] ; then
                    echo " msck repair table failed for ${table}"
                    COMMENT=" msck repair table failed for ${table}"
                    insertHiveTable Failed
                    exit -1;
                fi


#               drcount=`beeline -u "${DR_BEELINE_CONNECT_STRING}" -e 'select count(*) from '${table}''`

#               drcount=`echo $drcount | sed -e 's/\<_c0\>//g'| grep -om1 '[0-9]\+'`
#               echo " drcount : $drcount "

#               prodcount=`beeline -u "${PROD_BEELINE_CONNECT_STRING}" -e 'select count(*) from '${table}''`
#                       prodcount=`echo $prodcount | sed -e 's/\<_c0\>//g'| grep -om1 '[0-9]\+'`
#               echo "prodcount : $prodcount"

#               if [ "$drcount" -eq  "$prodcount" ] ; then
#                                echo "[ $table  $drcount        $prodcount      MATCH]" >> ${countfile}
#               else
#                        echo "[ $table  $drcount        $prodcount      DOESNOT MATCH]" >> ${countfile}
#               fi
           fi

        done
        rm -rf ${tablenames}

        echo "Copy Completed successfully" | mail -s "ReverseCopy status for ${src} Layer"   rameshwari.rajaran@absa.co.za
        COMMENT="Copy Completed successfully"
        insertHiveTable SUCCESS
#       content=`cat ${countfile}` ; echo "$content"
#       echo "$content"  | mail -s "ReverseCopy status for ${src} Layer"   rameshwari.rajaran@absa.co.za

else

        echo "Copy Completed successfully" | mail -s "ReverseCopy status for ${src} Layer"   rameshwari.rajaran@absa.co.za
        COMMENT="Copy Completed successfully"
        insertHiveTable SUCCESS

fi
